{
  "name": "homebridge-comelit-intercom",
  "version": "1.0.0",
  "description": "Homebridge plugin for Comelit 6701W WiFi video intercom — fully local, no cloud",
  "main": "dist/index.js",
  "files": [
    "dist",
    "config.schema.json"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Danimal4326/homebridge-comelit-intercom.git"
  },
  "homepage": "https://github.com/Danimal4326/homebridge-comelit-intercom#readme",
  "bugs": {
    "url": "https://github.com/Danimal4326/homebridge-comelit-intercom/issues"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "prepublishOnly": "npm run build",
    "lint": "eslint src/ --ext .ts"
  },
  "keywords": [
    "homebridge-plugin",
    "comelit",
    "intercom",
    "doorbell",
    "smart-lock"
  ],
  "license": "MIT",
  "engines": {
    "homebridge": ">=2.0.0-beta.0",
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "homebridge": "2.0.0-beta.104"
  },
  "peerDependencies": {
    "homebridge": ">=2.0.0-beta.0"
  }
}
